#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Nov 20 02:01:15 WET 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
